
/** 常用查询 常量  */
export enum ETASKTYPE {
  ESTABLISHMENT = '编制',
  MAIN_ENGINE_PLANTS = '主机厂技术主管审批',
  OTHER = '其他',
}
// 点单审签操作指引
export const orderApprovalGuide = [
  '1、请根据订单配置信息，确认订单BOM的CM模块是否准确，准确则点击“通过”。',
  '2、若订单BOM存在异常，则需要修改PDM中可配置EBOM或修改配置版本。若修改了可配置EBOM，则选择“是否工艺处理”路由，由工艺修改完可配置PBOM，待问题处理完成后，再点击“重新解算订单”，订单解算成功后，点击“通过”完成评审。(注：若更改BOM，则必须等工艺更改完成后，才能进行订单BOM重新解算)',
  '3、若存在系统异常或订单解算异常，无法处理，请选择“是否管理员处理”路由，由管理员协助处理。'
]

// 产品型号审签操作指引
export const productGuide = [
  '1、检查配置版本、技术配置、销售特征映射等配置信息是否正确。',
  '2、核对区域销售配置中的增选配是否正确。'
]

// 区域销售审签操作指引
export const areaGuide = [
  '1、核对区域配置表的基本信息是否正确。',
  '2、核对区域销售配置中的增选配是否正确。'
]
